{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": false,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["./src/**/*", "webpack.config.ts", "custom.d.ts"],
  "exclude": ["node_modules", "dist"]
}
